# 安装目录，请使用绝对路径
install.dir=/opt/hansight
# 备份文件目录
backup.dir=.backup
# 要备份哪些文件
backup.include=${install.dir}/version.properties ${install.dir}/etc ${install.dir}/tomcat ${install.dir}/webserver ${install.dir}/misc ${install.dir}/openresty ${install.dir}/cep ${install.dir}/alg
# 是否备份mysql
backup.mysql=false
# 是否记录详细的version信息
version.detail=false
# 本次更新涉及到的工程version列表
version.filter=backend,frontend,furion,rubuick,darchrow
# 以下是脚本自动生成的部分
